<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<br>
<a  href="/members/list"> 에이콘 회원조회</a>
<a  href="/members/list2"> 에이콘 회원조회2</a>


<br>
<a  href="/members/register"> 에이콘 회원등록</a>


<br>
<a  href="/members/modify?id=bws&newpw=4589"> 에이콘 회원 비번 변경</a>


<br>
<a  href="/members/detail/bws"> 에이콘  회원  상세 조회</a>



<br>
<a  href="/members/page?name=변우석&page=0&size=1"> 에이콘 페이징 조회</a>


<br>

<a  href="/members/listName?name=변우석"> 에이콘 회원조회 이름으로 </a>

<br>


<a  href="/members/listNamePw?name=이상민&pw=6789"> 에이콘 회원조회 이름과 비번으로  </a>
</body>
</html>