spring.application.name=queryDSL1222

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=scott
spring.datasource.password=tiger

#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

#spring.jpa.hibernate.ddl-auto=update
# SQL ?? ??
#spring.jpa.show-sql=true

# SQL ?? ?? ???
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL ?? ?? (???)
#logging.level.org.hibernate.SQL=DEBUG

# ??? ?? ??? ???? ?? ??
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JPA Configuration for MySQL Database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false


# Enable logging for SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace