<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


 <h2> 회원가입 </h2>



 <form th:action="@{/members/register}" th:object="${memberRequest}" method="post">

     <div th:errors="*{id}"> 아이디 오류</div>
     <label for="id">ID:</label>
     <input type="text" th:field="*{id}" id="id" /><br><br>


     <div th:errors="*{name}">  이름 오류</div>
     <label for="name">Name:</label>
     <input type="text" th:field="*{name}" id="name" /><br><br>

     
     <div th:errors="*{pw}"> 비번 오류</div>
     <label for="pw">Password:</label>
     <input type="text" th:field="*{pw}" id="pw" /><br><br>

     <input type="submit" value="Register" />
 </form>


</body>
</html>