연관관계 :  다:일, 일:다

-단방향 연관관계
-양방향 연관관계
=> 주로 단방향 연관관계를 설계하고 사용함

연관관계주인: 다가 있는 쪽  ( 멤버 -팀) 이라는 멤버가 다 이므로 연관관계 주인이다
연관관계거울: 다-일 에서  일에 해당하는 쪽이 ( 지금은  팀) 연관관계의 거울



Member  -  Team
다   :  일

멤버가 어느 팀에 소속하는지 연관관계 주인은 다쪽이다
단방향 연관관계



  //Member테이블에   team_id  외래키 생성됨
    @ManyToOne ( fetch =  FetchType.EAGER)
    @JoinColumn(name="team_id", nullable = false)
    Team team ;


    Member 엔티티 테이블에 Team 정보가  외래키 "team_id"에  Team의 아이디가 저장된다
