1. 트랜잭션의 기본 개념
트랜잭션은 원자성(Atomicity), 일관성(Consistency), 격리성(Isolation), **지속성(Durability)**을 보장하는 데이터베이스
작업의 단위입니다. 이를 통해 여러 작업을 하나의 단위로 묶어 처리할 수 있으며, 데이터베이스 상태의 무결성을 보장할 수 있습니다.


단일 작업(예: 하나의 데이터 조회, 저장, 수정 등)을 처리하더라도 트랜잭션은 자동으로 시작되고 완료됩니다.
트랜잭션의 목적은 작업의 성공적인 완료를 보장하고, 중간에 오류가 발생하면 롤백을 통해 일관성을 유지하는 것입니다.


2. 트랜잭션의 자동 처리
@Transactional을 서비스 레벨에서 사용하지 않아도,
Spring Data JPA와 같은 ORM 프레임워크는 내부적으로 트랜잭션을 관리합니다.
예를 들어, JpaRepository의 save()나 delete() 메서드 호출 시, 그 자체가 하나의 트랜잭션 작업이 됩니다.