spring.application.name=queryDSLPrac


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=scott
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
# SQL ?? ??
spring.jpa.show-sql=true

# SQL ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL ?? ?? (???)
logging.level.org.hibernate.SQL=DEBUG

# ??? ?? ??? ???? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
