
사용자(User)      -   User 테이블
게시판(Board)     -   Board 테이블


단방향 연관관계
(다쪽에서 연관관계 설정 : FK가 있는 쪽에서 연관관계 설정함 ) !!!

  (다)        :         (일)
게시판  ---------------  사용자


@ManyToOne //     FK자동 생성
@JoinColumn(name="user_id", nullable = false)
User user



(findAll )  게시판 전체 조회   ( Board table 전체 조회)
(findById)  게시판 조회 - 게시글번호
            게시판  글 등록하기
            게시판  글 수정
            게시판  글 삭제
            게시글 조회하기 - 특정사용자 조회  (JPQL)
            게시글 조회하기 - 특정사용자 조회  (쿼리매서드)

=> 이렇게 조회된  Board객체에는  사용자정보가 User객체로 이미 들어가져 있음
=> 조인없이 해당 게시글의 회원정보를 얻을 수 있다.


참고!!)양방향은 사용자(OneToMany에서도 연관관계를 설정해서 사용자에서도 사용자가 작성한 게시글을 조회할 수 있다 )



