




엔티티(Entity)의 역할
데이터베이스 테이블과 매핑
엔티티 클래스는 JPA의 @Entity 어노테이션을 통해 데이터베이스 테이블과 매핑
이 클래스의 인스턴스는 테이블의 행 (레코드)를 표현함



1. 영속성 관리
2. 데이터베이스와 객체매핑 ( ORM)
엔티티는 객체 관계 매핑(Object-Relational Mapping, ORM)을 통해 데이터베이스의 테이블과 자바 객체를 연결
 JPA는 @Column, @Id, @GeneratedValue 등의 어노테이션을 사용하여 테이블의 컬럼에 해당하는 필드를 정의하고,
 엔티티 객체와 관계형 데이터베이스 간의 데이터를 자동으로 변환


 CRUD 작업 (생성, 조회, 수정, 삭제)
 엔티티는 Spring Data JPA의 JpaRepository 인터페이스를 사용하여 간편하게 CRUD 작업을 수행할 수 있음
 Member 엔티티는 MemberRepository를 통해 데이터베이스에 저장된 회원 정보를 쉽게
 추가, 수정, 삭제, 조회를 코드 한 줄 없이 수행함 !!





@Data
@Entity
@Table(name = "acorntbl")  // 테이블 이름을 acorntbl로 설정
public class Member {

    @Id
      String id;  // id 타입을 String으로 변경

      String pw;
      String name;


    // MemberDTO -> Member 객체로 만들어 줌
    public static Member createMember(MemberDTO memberDTO) {
        Member member = new Member();
        member.setName(memberDTO.getName());
        member.setPw(memberDTO.getPw());
        member.setId( memberDTO.getId());
        return member;
    }


}
